# hadoop-course

./: homework.md  pom.xml  test.md
emr/: mac_ubuntu_connect.sh  start_hue.sh
src/main/java/hdfs/: HDFS.java
src/main/java/mapreduce/: WordCount.java
src/main/java/preparation/: Test.java
src/main/java/udf/: CalculateNextArrivalDayTest.java  UnixTimestampWithOffsetUDF.java
src/main/resources/formats/: check_size.sh  comparing.sql
src/main/resources/hdfs/: changing_files.sh  data.sh  distcp.sh
src/main/resources/hive/: execute.sql  hive_examples.sql  test.sql
src/main/resources/hive/converter/ddl_source/: console.sql  convert.sql  init.sql  init_bronze_layer.sql  init_silver_layer.sql  process.sql
src/main/resources/hive/data_format_researcher/: test_schema_evolution.sql  test_speed.sql
src/main/resources/hue/: HDFS-S-spark-HDSF-G.sh  S3-dictcp-HDSF.sh  steps_with_comment.sh
src/main/scala/: HDFS.scala
